<?xml?>
<project>
	<settings>
		<label>GAMPRO</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_04</jdkprofile_ref>
		<compiler_ref>Deprecation</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>GAMPRO</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ArtInventory.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Artist.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Barcode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Client.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Compute.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>current.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DialogScreen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Errors.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GAMPRO.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GUI.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MenuCommand.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PrintData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Sale.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Screen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Spooler.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>